<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="registrationpage.css">
</head>
<body>
    <form action="">
        <h1>Registration Page</h1>
        <label for="">1.Full Name</label><br>
        <input type="text"><br>
        <label for="">2.Email Id</label><br>
        <input type="email"><br>
        <label for="">3.Create Password</label><br>
        <input type="password"><br>
        <label for="">4.Confirm Password</label><br>
        <input type="password"><br>
        <button>Submit</button>
        <p>Already Have Account? <a href="loginpage.html" style="color: navy; font-size: 26px; text-decoration: none;">Login</a></p>
    </form>
</body>
</html>